<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />
    <!--=============== GOOGLE FONTS ===============-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=DM+Sans:opsz,wght@9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <!--=============== SWIPPER ===============-->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />

    <!--=============== REMIXICON ===============-->

    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="css/style.css" />
    <title></title>
  </head>

  <body>
    <main class="main">
      <section class="products">
        <div class="container">
          <h2 class="products__title">Our Products</h2>

          <div class="slider">
            <div class="swiper">
              <div class="swiper-wrapper">
                <article class="card swiper-slide">
                  <h3>Chair 1</h3>
                  <p>Modern chair</p>
                  <button>Buy</button>
                </article>

                <article class="card swiper-slide">
                  <h3>Chair 2</h3>
                  <p>Modern chair</p>
                  <button>Buy</button>
                </article>

                <article class="card swiper-slide">
                  <h3>Chair 3</h3>
                  <p>Modern chair</p>
                  <button>Buy</button>
                </article>

                <article class="card swiper-slide">
                  <h3>Chair 4</h3>
                  <p>Modern chair</p>
                  <button>Buy</button>
                </article>

                <article class="card swiper-slide">
                  <h3>Chair 5</h3>
                  <p>Modern chair</p>
                  <button>Buy</button>
                </article>

                <article class="card swiper-slide">
                  <h3>Chair 6</h3>
                  <p>Modern chair</p>
                  <button>Buy</button>
                </article>

                <article class="card swiper-slide">
                  <h3>Chair 7</h3>
                  <p>Modern chair</p>
                  <button>Buy</button>
                </article>

                <article class="card swiper-slide">
                  <h3>Chair 8</h3>
                  <p>Modern chair</p>
                  <button>Buy</button>
                </article>

                <article class="card swiper-slide">
                  <h3>Chair 9</h3>
                  <p>Modern chair</p>
                  <button>Buy</button>
                </article>

                <article class="card swiper-slide">
                  <h3>Chair 10</h3>
                  <p>Modern chair</p>
                  <button>Buy</button>
                </article>
              </div>
            </div>

            <button class="slider__btn slider__btn--prev" id="sliderPrev">←</button>

            <button class="slider__btn slider__btn--next" id="sliderNext">→</button>
          </div>
        </div>
      </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
