<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />
    <!--=============== GOOGLE FONTS ===============-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=DM+Sans:opsz,wght@9..40,100..1000&display=swap"
      rel="stylesheet"
    />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="css/style.css" />
    <title>Grid Cheatsheet</title>
  </head>

  <body>
    <div class="container">
      <h2>Grid шпаргалка</h2>
      <h3>Полезные ссылки</h3>
      <a href="some-examples/footer-down.html">Прижимаем фотер к низу</a>
      <a href="some-examples/btn-down.html"
        >Прижить кнопку в карточки если текст в середине разный</a
      >

      <img src="img/css-grid-poster.png" alt="" />
      <h3 class="title">grid-template-columns, grid-template-rows и разные размеры</h3>
      <img src="img/1.png" alt="" />
      <img src="img/2.png" alt="" />
      <img src="img/3.png" alt="" />
      <img src="img/4.png" alt="" />
      <img src="img/5.png" alt="" />

      <img src="img/7.png" alt="" />
      <img src="img/8.png" alt="" />
      <img src="img/9.png" alt="" />
      <img src="img/10.png" alt="" />
      <h3 class="title">grid-auto-rows</h3>
      <img src="img/6.png" alt="" />
      <h3 class="title">grid-template-areas</h3>
      <img src="img/11.png" alt="" />
    </div>

    <script src="script.js"></script>
  </body>
</html>
